PORT = 3007
DEBUGER_MODE = true
DATA_BASE_CONNECTION=mongodb://0.0.0.0:27017/Hr
SECRECT=12345aws
APP_URL = http://localhost:3007
# APP_URL = http://localhost:3007

 
# PORT = 778
# DEBUGER_MODE = true
# DATA_BASE_CONNECTION=mongodb://0.0.0.0:27017/Hr
# SECRECT=12345aws
# APP_URL = http://192.168.1.10:778

# PORT = https://hr-backend-r6zm.onrender.com
# DEBUGER_MODE = true
# # DATA_BASE_CONNECTION=mongodb://0.0.0.0:27017/Hr
# DATA_BASE_CONNECTION=mongodb+srv://admin:admin@cluster0.tdy7q3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# SECRECT=12345aws
# APP_URL = https://hr-backend-r6zm.onrender.com
# # APP_URL = http://localhost:3007